<!DOCTYPE html>
 <html>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<link href="style.css" rel="stylesheet" type="text/css"
  <head>
   
   <style>
     /* styling */
     {box-sizing:border-box}

     body {
        background-color: #F2E1C3;
     }
     /* Slideshow container */
     .slideshow-container {
       max-width: 1000px;
       position: relative;
       margin: auto;
     }

     /* Hide the images by default */
     .mySlides {
       display: none;
     }

     /* Next & previous buttons */
     .prev, .next {
       cursor: pointer;
       position: absolute;
       top: 50%;
       width: auto;
       margin-top: -22px;
       padding: 16px;
       color: white;
       font-weight: bold;
       font-size: 18px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
     }

     /* Position the "next button" to the right */
     .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }

     /* On hover, add a black background color with a little bit see-through */
     .prev:hover, .next:hover {
       background-color: rgba(0,0,0,0.8);
     }
     
       
     /* Caption text */
     .text {
       color: #f2f2f2;
       font-size: 15px;
       padding: 10px;
       position: absolute;
       bottom: 8px 12px;
       width: 100%;
       text-align: center;
      
       }
     }

     /* Number text (1/6) */
     .numbertext {
       color: #f2f2f2;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }

     /* The dots/bullets/indicators */
     .dot {
       cursor: pointer;
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }

     .active, .dot:hover {
       background-color: #717171;
     }

     /* Fading animation */
     .fade {
       animation-name: fade;
       animation-duration: 1.5s;
     }

     @keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     /*end of style */
   </style>
   <!--end of The header-->
   </head>
   <!--end of The body -->


   
<body>
  <script src="script.js"></script>
  
  <!--  navigation bar/menu section -->
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="contactus.html">Contact Us</a>
  </div>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
    <h1>🍁Places to visit During Fall in New York🍁</h1>
    
  <!-- Slideshow container -->
   
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <!--slide one-->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="images/central_park.jpeg" style="width:90%">
      <div class="image-caption">Central Park </div> 
      <p> Enjoy the vibrant fall foliage with a stroll in the heart of Manhattan at central park. The city seems to come alive in the fall, with Central Park being a particularly vibrant and colorful spot. The changing leaves create a mesmerizing display of reds, oranges, and yellows, drawing in locals and tourists alike. As the temperature cools down, the park becomes a hub of activity, with families enjoying picnics, couples strolling hand in hand, and artists capturing the beauty on their canvases.

      The energy in the park is palpable, as people from all walks of life come together to appreciate the natural beauty that exists within the urban landscape.</p>

    </div>
  <!--slide two-->
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="images/brooklyn_b_Garden.jpg" style="width:90%">
      <div class="image-caption">Brooklyn Botanic Garden</div>
       <p> The Brooklyn Botanic Garden is a renowned botanical garden located in the heart of Brooklyn, New York. During the fall season, the garden becomes a breathtaking display of vibrant colors and natural beauty, showcasing the stunning autumn foliage that blankets the landscape. Visitors can witness the mesmerizing transformation of the Japanese garden, where the vibrant hues of the maple trees create a stunning backdrop. The Japanese garden is especially popular during this season, drawing in locals and tourists alike to marvel at the explosion of reds, oranges, and yellows. The serene atmosphere of the garden provides a peaceful escape from the hustle and bustle of city life, offering a tranquil setting for relaxation and contemplation.  </p>

    </div>
    <!--slide three-->
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="images/letchworth_state_park.jpg" style="width:90%">
      <div class="image-caption">Letchworth State Park  </div>
       <p> Letchworth State Park in fall season is a breathtaking destination that captures the essence of autumn's vibrant colors and natural beauty. Visiting Letchworth State Park during the fall season offers a truly captivating experience with its stunning foliage and picturesque landscapes. During this time, the park's scenic beauty is at its peak as the leaves change color and create a stunning mosaic of vibrant reds, oranges, and yellows. The park's famous waterfalls, such as the majestic Middle Falls, are enhanced by the backdrop of these vibrant fall colors, creating a truly mesmerizing sight for visitors.</p>
 </div>
    <!--slide four-->
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="images/thousand islands.jpeg" style="width:90%">
      <div class="image-caption">Thousand Islands</div><p>Fall is a magical time to visit the Thousand Islands in New York, as the colorful foliage and crisp air create a picturesque setting. During this season, visitors can enjoy scenic drives along the river, hiking and biking trails through the forests, and boat tours to take in the stunning fall colors reflected in the water. Other popular activities in the Thousand Islands during the fall season include visiting local farms for apple and pumpkin picking, exploring charming towns and shops, sampling seasonal harvest festivals and events, and indulging in delicious fall-inspired cuisine at local restaurants. The fall season presents opportune moments for immersing oneself in the natural beauty of Thousand Islands, New York.</p>
    </div>
    <!--slide five-->
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="images/fingerlake.png" style="width:90%">
      <div class="image-caption">Ithaca (Finger Lakes)</div> <p>The Finger Lakes region in fall is a breathtaking spectacle of vibrant foliage and natural beauty. As the leaves change color and create a picturesque landscape, visitors can indulge in various outdoor activities such as hiking, wine tasting, and scenic drives along the majestic lakeshores. you can also explore charming small towns and quaint villages that offer unique shopping experiences, farm-to-table dining options, and cozy accommodations nestled amidst the stunning fall scenery.</p>
    </div>
    <!--slide Six-->
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="images/adirondacks.jpeg" style="width:90%">
      <div class="image-caption">Adirondacks</div> <p> Adirondacks, with its vast forest lands and picturesque villages, offers a breathtakingly beautiful backdrop for leisurely activities during the fall season. From exploring the vibrant foliage on hiking trails to indulging in seasonal local delicacies at cozy cafes, there are countless ways to fully embrace and enjoy the splendor of autumn in the Adirondacks. Whether you are seeking outdoor adventures or simply a peaceful retreat surrounded by nature, the Adirondacks in the fall season is the perfect destination to experience the enchanting beauty of nature's transition.</p>
  </div>
   
     <!-- End of full-width images with number and caption text -->

    <!-- next and previous button-->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
  <!-- The dots/circles -->
  <div style="text-align:center" id="dot-container">
    <!-- Dots will be dynamically added here -->
  </div>
  </div>

  <br>
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
  
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  
  
    <!-- HTML code for bucket list-->
    <style>
      body {
          font-family: Arial, sans-serif;
          text-align: center;
      }

      .activity {
          display: inline-block;
          margin: 20px;
      }
      .text { 
         color: #f2f2f2;
         font-size: 25 px;
         padding: 10px 14px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
        font-weight: bold; /* Make the caption text bold */
        
       }

    </style>
    </head>
    <body>

      <h1> 2023 New York Fall Bucket List  </h1>
      <!-- create a bucketlist with images and a list of activities -->
      <!--list #1-->
      <img class="activity-img" src="images/Apple_picking.webp" 
        style="width:80%"><div class="image-caption">Go on a Apple Picking trip </div> <p>1. Go to an orchards and pick delicious apples</p>
        </div>
      
      <!--list #2-->
      <img class="activity-img" src="images/hauntedhouse.jpg" style="width:80%"><div class="image-caption">Visit a haunted house </div> <p>2.Visit a haunted house to experience the thrill of spooky fun and get into the Halloween spirit. </p
</div>                                                                                               <!--list #3-->   
      <img class="activity-img" 
src="images/picking-pumpkins-patch.jpg" style="width:80%"><div class="image-caption"> Go for pumpkin picking </div> <p>3.Explore pumpkin patches and go pumpkin picking to decorate your home and enjoy delicious pumpkin treats for the season.
 </p
   </div>
      <!--list #4-->
      <img class="activity-img" 
      src="images/fallfoliagecruise.jpg" style="width:80%"><div class="image-caption"> Take a Seasonal Ferry Cruise </div> <p>4.Feel the vibrant colors of autumn as  sail through picturesque landscapes on a fall foliage cruise.
       </p
         </div>
         <!--list #5-->
      <img class="activity-img" 
        src="images/halloween-parade.jpg" style="width:80%"><div class="image-caption"> See the Costumes at the Village Halloween Parade </div> <p>5.Experience the vibrant and diverse array of costumes at the annual Halloween Parade.
         </p
           </div> 
 </script>  <!-- end of the bucketlist-->

    </section>
  <footer>
     <div class="ft-container">
       <div class="isocials">
    <!-- This is the instagram link to social media -->
    <a href="https://instagram.com/fal_lingfall? 
    igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr target=" _blank">
      <img src="instagram.png" width="30" height="30"></a>

      <!-- Credit: <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a> -->

    <!-- This is the facebook link to social media -->
    <a href="https://www.facebook.com/fallingforfall/" target="_blank"> <img src="facebook.png" width="30"
        height="30"></a>
    <!-- <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Freepik - Flaticon</a> -->

    <!-- This is the gmail link to social media -->
    <a href="https://www.mail.gooogle.com/fallingforfall/" target="_blank"> <img src="email (2).png" width="30"
        height="30">
    </a>
     <!-- Credit: <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by IconMark - Flaticon</a> -->

    <a href="https://twitter.com/" _blank">
        <img src="twitter.png" width="30" height="30"></a>
    <!-- <a href="https://www.flaticon.com/free-icons/tweet" title="tweet icons">Tweet icons created by Freepik - Flaticon</a> -->
       </div>

       <div class="footernav">
          <a href="index.html">Home</a>
          <a href="contactus.html">Contact Us</a>  
       </div>

       <div class="copyright">
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>


    <!--This is where the replit icon goes-->
    <script src="https://replit.com/public/js/replit-badge-v2.js" 
     theme="dark" position="bottom-right"></script>
    <p>&copy; 2023 fall season website. all rights reserved</p>
       </div>
       </div>
  </footer>
<!--End of body-->
</body>
</html>
     
     