<!--This is page of Nereida-->
<!DOCTYPE html>
<html>
<!--Languages used CSS, HTML, JavaScript-->
<!--The header starts here-->

<head>
  <!--This is the title called "History"-->
  <title>History</title>
  <!-- Favicon for the webpage -->
  <link rel="icon" type="image/x-icon" href="/images/favicons (2).ico">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <!--This connects to the style sheet-->
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!--The style starts here using CSS-->
  <style>
    /*This is the style for the body*/
    body {
      background-color: #F2E1C3;
      opacity: 0.7;
    }

    /*This is the container for the images using CSS*/
    .container {
      position: relative;
      width: 100%;
      float: left;
      box-sizing: border-box;
      padding: 15px;
      text-align: center;
      max-height: 400px;
      overflow: hidden;
      margin-top: 2%;
    }

    /*This is the style for the images to be more specific*/
    .image {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  /*This is covering the surface of the images*/
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgb(170, 42, 44);
    }

    /*This is when you hover over the image*/
    .container:hover .overlay {
      opacity: 1;
    }

    /*This is the style for the text in the hover*/
    .text {
      color: white;
      font-size: 2vw;
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    /*This is where you align the items*/
    .center {
      margin-left: auto;
      margin-right: auto;
    }

    /* Here you adjust the width for smaller screens */
    @media screen and (max-width: 600px) {
      audio {
        width: 100%;
        margin-top: 5px;
      }
    }
    
    footer {
      margin-top: 120px; 
    }

     /*Style ends here*/
  </style>
  <!--The header ends here-->
</head>
<!--The body starts here-->

<body>
  <!--This is the title that appears on the top middle of the page-->
  <script src="script.js"></script>
  
  <!--This is the navigation bar/manu section-->
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="educational.html">Education</a>
    <a href="science_page.html">Science</a>
    <a href="contactus.html">Contact Us</a>
  </div>
  <!--End of navigation bar/menu section-->
  
  <!--This is the sentance below the navigation menue-->
  <h3>
    <center>Brief history of the impact of fall on life and civilization.</center>
  </h3>
  
<!--This is the table that hold together the images and what is going on in the middle of the page-->
  <table>
    <tr>
      <td>
        <!--This is the image and audio for fall history middle image-->
        <div class="container">
          <img src="images/greek_rooman.webp" alt="" class="image">
          <div class="overlay">
            <center>
              <div class="text"> Greeks/Romans<br>
                <audio controls>
                  <source src="audio/Ancient Greeks and R.mp3" type="audio/mpeg">
                </audio>
              </div>
            </center>
          </div>
        </div>
      </td>
      <!--This is the image and audio for fall history middle image-->
      <td>
        <div class="container">
          <img src="images/autumn_history.jpg" alt="" class="image">
          <div class="overlay">
            <center>
              <div class="text"> Fall<br>
                <audio controls preload="none">
                  <source src="audio/The fall season also.m4a" type="audio/mp4">
                </audio>
                <!--<audio controls><source src="audio/The fall season also.m4a" type="audio/mpeg"></audio>-->
              </div>
            </center>
          </div>
        </div>
      </td>
      <!--This is the image and audio for fall agiculture, being the last image-->
      <td>
        <div class="container">
          <img src="images/fall_agriculture.jpg" alt="" class="image">
          <div class="overlay">
            <center>
              <div class="text">Agriculture<br>
                <audio controls>
                  <source src="audio/The historical conne.mp3" type="audio/mpeg">
                </audio>
              </div>
            </center>
          </div>
        </div>
      </td>
    </tr>
  </table>
<!--End of table-->
  <!--This is the footer section-->
  <footer>
     <div class="ft-container">
       <div class="isocials">
    <!-- This is the instagram link to social media -->
    <a href="https://instagram.com/fal_lingfall? 
    igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr target=" _blank">
      <img src="instagram.png" width="30" height="30"></a>

      <!-- Credit: <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a> -->

    <!-- This is the facebook link to social media -->
    <a href="https://www.facebook.com/fallingforfall/" target="_blank"> <img src="facebook.png" width="30"
        height="30"></a>
    <!-- <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Freepik - Flaticon</a> -->

    <!-- This is the gmail link to social media -->
    <a href="https://www.mail.gooogle.com/fallingforfall/" target="_blank"> <img src="email (2).png" width="30"
        height="30">
    </a>
     <!-- Credit: <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by IconMark - Flaticon</a> -->

    <a href="https://twitter.com/" _blank">
        <img src="twitter.png" width="30" height="30"></a>
    <!-- <a href="https://www.flaticon.com/free-icons/tweet" title="tweet icons">Tweet icons created by Freepik - Flaticon</a> -->
       </div>

       <div class="footernav">
          <a href="index.html">Home</a>
          <a href="contactus.html">Contact Us</a>  
       </div>

       <div class="copyright">
         <!--This is where the replit icon goes-->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>


    <p>&copy; 2023 fall season website. all rights reserved</p>
       </div>
       </div>
  </footer>
  <!--End of footer-->
</body>
  <!--End of body-->
<!-- JavaScript function to pause the audio when the overlay is hovered. -->
<script>
  function pauseAudio(element) {
    var audio = element.querySelector('audio');
    if (audio) {
      audio.currentTime = 0; // Reset the audio to the beginning
      audio.pause();
    }
  }
</script>
<!--End of JS-->
</html>