<!--This is page of Nereida-->
<!DOCTYPE html>
<html>
<!--Languages used CSS, HTML, JavaScript-->
<!--The header starts here-->

<head>
  <!--This is the title called "Science"-->
  <title>Science</title>
  
  <!-- Favicon for the webpage -->
  <link rel="icon" type="image/x-icon" href="/images/favicons (2).ico">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <!--This connects to the style sheet-->
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!--The style starts here using CSS-->
  <style>
    /* Global styling */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /*This is the style for the body*/
    body {
      background-color: #F2E1C3;
      opacity: 0.7;
    }

    /* Center text using CSS */
    h1 {
      text-align: center;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;

    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/6) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .mySlides img {
      max-height: 500px;
      width: auto;
    }

    .slideshow-container {
      margin-top: 75px;
    }

    /*Style ends here*/
  </style>
  <!--The header ends here-->
</head>
<!--The body ends here-->

<body>
  <!--This is the title that appears on the top middle of the page-->
  <script src="script.js"></script>

  <!-- This is the navigation bar/menu section -->
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="educational.html">Education</a>
    <a href="history_page.html">History</a>
    <a href="contactus.html">Contact Us</a>
  </div>
  <!--End of navigation bar/menu section-->
  
  <!-- Slideshow container -->
  <div class="slideshow-container">
    
    <!-- Full-width images with number and caption text -->
    <!--Image one-->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="images/Sciencepage1.png" style="width:100%">
      <div class="text">One</div>
    </div>
  <!--Image two-->
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="images/Sciencepage2.png" style="width:100%">
      <div class="text">Two</div>
    </div>
    <!--Image three-->
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="images/Sciencepage3.png" style="width:100%">
      <div class="text">Three</div>
    </div>
    <!--Image four-->
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="images/Sciencepage4.png" style="width:100%">
      <div class="text">Four</div>
    </div>
    <!--Image five-->
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="images/Sciencepage5.png" style="width:100%">
      <div class="text">Five</div>
    </div>
    <!--Image six-->
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="images/Sciencepage6.png" style="width:100%">
      <div class="text">Six</div>
    </div>
     <!-- End of full-width images with number and caption text -->
    
    <!-- Next and previous buttons on the slideshow-->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center" id="dot-container">
    <!-- Dots will be dynamically added here -->
  </div>
  </div>

  <br>
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
    
  <!--JavaScript starts here for the slide show-->
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
    <!--End of JavaScript starts here for the slide show-->
    <footer>
       <div class="ft-container">
         <div class="isocials">
      <!-- This is the instagram link to social media -->
      <a href="https://instagram.com/fal_lingfall? 
      igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr target=" _blank">
        <img src="instagram.png" width="30" height="30"></a>

        <!-- Credit: <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a> -->

      <!-- This is the facebook link to social media -->
      <a href="https://www.facebook.com/fallingforfall/" target="_blank"> <img src="facebook.png" width="30"
          height="30"></a>
      <!-- <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Freepik - Flaticon</a> -->

      <!-- This is the gmail link to social media -->
      <a href="https://www.mail.gooogle.com/fallingforfall/" target="_blank"> <img src="email (2).png" width="30"
          height="30">
      </a>
       <!-- Credit: <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by IconMark - Flaticon</a> -->

      <a href="https://twitter.com/" _blank">
          <img src="twitter.png" width="30" height="30"></a>
      <!-- <a href="https://www.flaticon.com/free-icons/tweet" title="tweet icons">Tweet icons created by Freepik - Flaticon</a> -->
         </div>

         <div class="footernav">
            <a href="index.html">Home</a>
            <a href="contactus.html">Contact Us</a>  
         </div>

         <div class="copyright">
      <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>


      <!--This is where the replit icon goes-->
      <script src="https://replit.com/public/js/replit-badge-v2.js" 
       theme="dark" position="bottom-right"></script>
      <p>&copy; 2023 fall season website. all rights reserved</p>
         </div>
         </div>
      <!--This is the audio-->
      <audio controls autoplay>
        <source src="audio/autumn-sky-meditation-7618.mp3"</audio>

    </footer>
  <!--End of footer-->
</body>
  <!--End of body-->
</html>